FROM debian:buster-slim

RUN set -x \
  `# workaround for error in debian-slim during openjdk installation` \
  && mkdir -p /usr/share/man/man1 \
  && apt-get update \
  && apt-get install --no-install-recommends -y curl git gnupg openjdk-11-jre-headless python3 \
  && rm -rf /var/lib/apt/lists/*

RUN set -x \
  && echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list \
  && curl -fsL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add \
  && apt-get update \
  && apt-get install -y sbt \
  && rm -rf /var/lib/apt/lists/*

# <enter>: just needed... dunno why xD
# yes: confirm EULA
# <enter>: confirm /root/miniconda3 as install location
# yes: confirm running `conda init`
RUN set -x \
  && curl -fL -o miniconda-install.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
  && { echo; echo yes; echo; echo yes; } | bash miniconda-install.sh \
  && rm -f miniconda-install.sh

RUN set -x \
 && apt-get update \
 && apt-get install --no-install-recommends -y build-essential python3-dev \
 && rm -rf /var/lib/apt/lists/*

RUN set -x \
  && ln -sf /bin/bash /bin/sh

RUN set -x \
  && . /root/miniconda3/bin/activate \
  && conda install -c conda-forge tensorflow=1.14.0 keras

WORKDIR /scalapy-tensorflow
COPY . .
RUN find .
RUN set -x \
  && . /root/miniconda3/bin/activate \
  && sbt 'project scalaPyTensorFlowCrossJVM' 'runMain me.shadaj.scalapy.tensorflow.example.Example'
RUN set -x \
  && . /root/miniconda3/bin/activate \
  && sbt 'project scalaPyTensorFlowCrossJVM' 'runMain me.shadaj.scalapy.tensorflow.example.MnistExample'
