
# docker build -t scalapy-tensorflow:base -f Dockerfile.base .
# docker build -t scalapy-tensorflow:pip -f Dockerfile.pip .

FROM scalapy-tensorflow:base

RUN set -x \
  && apt-get update \
  && apt-get install -y python3-pip \
  && rm -rf /var/lib/apt/lists/*

# https://stackoverflow.com/questions/52904639/dockerfile-with-pip-grpcio-is-very-slow-to-build => fix not applied yet
RUN pip3 install -U pip
RUN pip3 install numpy tensorflow==2.2.0
RUN pip3 install keras

WORKDIR /scalapy-tensorflow
COPY . .
RUN find .
RUN sbt compile
RUN sbt -batch 'project dottyTensorflow' 'runMain me.shadaj.scalapy.tensorflow.example.BidirectionalLSTMExample'
RUN sbt -batch 'project dottyTensorflow' 'runMain me.shadaj.scalapy.tensorflow.example.KerasMnistExample'
RUN sbt -batch 'project dottyTensorflow' 'runMain me.shadaj.scalapy.tensorflow.example.GradientDescentOptimizerExample'
