
# docker build -t scalapy-tensorflow:base -f Dockerfile.base .

FROM debian:buster-slim

RUN set -x \
  `# workaround for error in debian-slim during openjdk installation` \
  && mkdir -p /usr/share/man/man1 \
  && apt-get update \
  && apt-get install --no-install-recommends -y build-essential curl git gnupg openjdk-11-jre-headless python3-dev \
  && rm -rf /var/lib/apt/lists/*

RUN set -x \
  && echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list \
  && curl -fsL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add \
  && apt-get update \
  && apt-get install -y sbt \
  && rm -rf /var/lib/apt/lists/*

# Prerequisites of Scala Native
RUN set -x \
  && apt-get update \
  && apt-get install -y clang libre2-dev libunwind-dev \
  && rm -rf /var/lib/apt/lists/*
