
# docker build -t scalapy-tensorflow:base -f Dockerfile.base .
# docker build -t scalapy-tensorflow:conda -f Dockerfile.conda .

FROM scalapy-tensorflow:base

RUN set -x \
  && curl -fL -o miniconda-install.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
  && bash miniconda-install.sh -b -p /root/miniconda \
  && rm -f miniconda-install.sh

ENV PATH=/root/miniconda/bin:$PATH

RUN conda install --yes python=3.7
RUN conda install --yes tensorflow=2.2.0

WORKDIR /scalapy-tensorflow
COPY . .
RUN find .
RUN echo '-batch' > .sbtopts
RUN sbt compile test

# We're keeping the number of epochs and training data size deliberately low -
# the Dockerized runs of the examples serve rather as smoke tests to spot linking/Python invocation errors.
ENV EPOCH_COUNT=40
RUN sbt 'project scalaPyTensorFlowCrossNative' 'run GradientDescentOptimizerExample'
RUN sbt 'project scalaPyTensorFlowCrossJVM'    'run GradientDescentOptimizerExample'
RUN sbt 'project dottyTensorflow'              'run GradientDescentOptimizerExample'

ENV EPOCH_COUNT=1 TRAINING_SET_SIZE=1000
RUN sbt 'project scalaPyTensorFlowCrossNative' 'run MnistExample'
RUN sbt 'project scalaPyTensorFlowCrossJVM'    'run MnistExample'
